= Optimuss

A prime number and multiplication table generator.

The prime generator algorithm is an implementation of the method on ProgrammingPraxis http://programmingpraxis.com/2011/10/14/the-first-n-primes/ which was first described by Melissa O'Neill on The Genuine Sieve of Eratosthenes http://www.cs.hmc.edu/~oneill/papers/Sieve-JFP.pdf.

== Installation

* Requires ruby 2.1+

    $ git clone https://github.com/bbonamin/optimuss
    $ cd optimuss
    $ rake gem
    $ gem install pkg/optimuss-0.0.1.gem

== Usage

* To generate the 10 first prime numbers and print a multiplication table with all of them, run:
    $ optimuss prime_table

* To generate the N first prime numbers and print a multiplication table with all of them, run:
    $ optimuss prime_table --primes N

* To print the Nth prime number, run:
    $ optimuss prime_at --position N


== Contributing

1. Fork it ( https://github.com/bbonamin/optimuss/fork )
2. Create your feature branch (+git checkout -b my-new-feature+)
3. Commit your changes (+git commit -am 'Add some feature'+)
4. Push to the branch (+git push origin my-new-feature+)
5. Create a new Pull Request
